git_config_global:
  user.email: athompson@hubspot.com

zsh_aliases:
  kubectl-completions: source <(kubectl completion zsh)

zsh_variables:
  KUBE_EDITOR: "subl --wait"
  PIP_CONSTRAINT: "${HOME}/.pip/constraints.txt"

homebrew_taps:
  HubSpot/main:
    url: git@git.hubteam.com:HubSpot/homebrew-main.git
  HubSpot/infra:
    url: git@git.hubteam.com:HubSpot/homebrew-infra.git

homebrew_formulae:
  hs-cookiecutter:
  hs-infractl:
  hs-kubectl:
  hs-kubectl-go:
  hs-percona-server:
  hsenv:
  hubspot-awscli:
  kubectl-datainfra:
  stern:
  zstd:

homebrew_casks:
  intellij-idea-ce:
  rancher:

pyenv_versions:
  3.9.13:
    global: true
  3.6.15:
    global: true
  2.7.18:
    global: true

vscode_extensions:
  golang.go:
