---
homebrew_installed_packages:
  - git
  - bash-completion
  - coreutils

homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - homebrew/cask-fonts

homebrew_cask_appdir: /Applications

homebrew_cask_apps:
  # - evernote
  - font-inconsolata
  # - google-chrome
  - iterm2
  # - safeincloud-password-manager
  - slack
  - sublime-text